*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.main-header {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-top: 1.5em;
  font-weight: 900;
}

.page-header {
  margin: .5em 1em;
}

a {
  text-decoration: none;
  color: salmon;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  max-width: 650px;
  margin: 2em auto;
}

.col {
  text-align: center;
  margin: 3em;
}

.card__img {
  width: 350px;
  height: 250px;
}

.img {
  width: 100%;
  max-width: 750px;
  /* border-radius: 10px; */
}

.row {
  flex-direction: row;
}

.card {
  padding: 1.5em;
  border: 1px solid gray;
  border-radius: 3px;
}

hr {
  width: 90%;
  margin-top: 1em;
}

@media (max-width: 1400px) {
  .container {
    /* width: 60%; */
    /* justify-content: space-around; */
  }

    .card__img {
      width: 80%;
      width: 250px;
        height: 150px;
    }
  
}

@media (max-width: 1100px) {
  .container {
    flex-direction: column;
  }

}